* {
    margin: 0;
    padding: 0;
    }

html, body {
        height: 100%;
        margin: 0;
    }


body {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header nav nav nav"
    "main main main aside"
    "footer footer footer footer";
    height: 100%;
    
    
}

.text-highlight {
    color: yellow;
}

h1 {
    text-align: center;
}

header {
    background-color: #191516;
    color: #AB2346;
    padding: 15px;
    text-align:center ;
    grid-area: header;
}
main p {
    text-align: center;
}


nav {
    background-color: #191516;
    grid-area: nav;
    padding: 2em;
}


main {
    background-color: #31151c;
    color: white;
    grid-area: main;
    width: 95%;
    padding: 5em;
    
    
    
}

aside {
    background-color: rgb(236, 16, 137);
    grid-area: aside;
    padding: 2em;
    margin-left: 40px;
    width: auto
    
}

footer {
    background-color: rgb(7, 14, 15);
    color: rgb(123, 255, 71);
    grid-area: footer
}

nav a {
    text-decoration: none;
    color: #AB2346
}

nav li {
    list-style: none;
}

nav ul {
    display: flex;
    justify-content: space-around;
}